VITE_SUPABASE_URL=https://yylrxlgzkjzycsgkvyvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bHJ4bGd6a2p6eWNzZ2t2eXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODEzODMsImV4cCI6MjA4MjA1NzM4M30.I7IUzK8_5uCj95-51C6_2YZmRjyi8SqOeVvzjU35avY
